spring.datasource.url = jdbc:mysql://localhost/library?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = xujoe123

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false

server.port=8092