spring.datasource.url = jdbc:mysql://lmsdatabase.cuh97ev96mv8.us-east-1.rds.amazonaws.com/library?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = rootroot

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false

server.port=8093